dict_values(['\nА\n \n\n\nАахен\n\n\nАбу-Даби\n\n\nАгадир\n\n\nАгиос-Николаос\n\n\nАделаида\n\n\nАджман\n\n\nАйя-Напа\n\n\nАкаба\n\n\nАкапулько\n\n\nАккра\n\n\nАланья\n\n\nАлбена\n\n\nАлександрия\n\n\nАлеппо\n\n\nАлжир\n\n\nАликанте\n\n\nАлма-Ата (Алматы)\n\n\nАльмерия\n\n\nАмальфи\n\n\nАмман\n\n\nАмстердам\n\n\nАндора-Ла-Велья\n\n\nАнкара\n\n\nАнкона\n\n\nАнкоридж\n\n\nАнталия\n\n\nАнтверпен\n\n\nАнтиб\n\n\nАри атолл\n\n\nАринсал\n\n\nАстана\n\n\nАсуан\n\n\nАтланта\n\n\nАугсбург\n\n\nАфины\n\n\nАшдод\n\n\nАшкелон\n\n\nАшхабад\n\n\n\n'])
dict_values(['Аахен'])
dict_values(['Абу-Даби'])
dict_values(['Агадир'])
dict_values(['Агиос-Николаос'])
dict_values(['Аделаида'])
dict_values(['Аджман'])
dict_values(['Айя-Напа'])
dict_values(['Акаба'])
dict_values(['Акапулько'])
dict_values(['Аккра'])
dict_values(['Аланья'])
dict_values(['Албена'])
dict_values(['Александрия'])
dict_values(['Алеппо'])
dict_values(['Алжир'])
dict_values(['Аликанте'])
dict_values(['Алма-Ата (Алматы)'])
dict_values(['Альмерия'])
dict_values(['Амальфи'])
dict_values(['Амман'])
dict_values(['Амстердам'])
dict_values(['Андора-Ла-Велья'])
dict_values(['Анкара'])
dict_values(['Анкона'])
dict_values(['Анкоридж'])
dict_values(['Анталия'])
dict_values(['Антверпен'])
dict_values(['Антиб'])
dict_values(['Ари атолл'])
dict_values(['Аринсал'])
dict_values(['Астана'])
dict_values(['Асуан'])
dict_values(['Атланта'])
dict_values(['Аугсбург'])
dict_values(['Афины'])
dict_values(['Ашдод'])
dict_values(['Ашкелон'])
dict_values(['Ашхабад'])
dict_values(['Баа атолл'])
dict_values(['Багдад'])
dict_values(['Бад-Гаштайн'])
dict_values(['Бад-Хофгаштайн'])
dict_values(['Базель'])
dict_values(['Баку'])
dict_values(['Балчик'])
dict_values(['Бангалор'])
dict_values(['Бангкок'])
dict_values(['Банско'])
dict_values(['Бар'])
dict_values(['Бари'])
dict_values(['Барселона'])
dict_values(['Бейрут'])
dict_values(['Белград'])
dict_values(['Белек'])
dict_values(['Белосток'])
dict_values(['Белфаст'])
dict_values(['Бенидорм'])
dict_values(['Берген'])
dict_values(['Берлин'])
dict_values(['Берн'])
dict_values(['Бильбао'])
dict_values(['Бирмингем'])
dict_values(['Бишкек'])
dict_values(['Бланес'])
dict_values(['Богота'])
dict_values(['Бодрум'])
dict_values(['Бока-Чика'])
dict_values(['Болонья'])
dict_values(['Бонн'])
dict_values(['Бордо'])
dict_values(['Боровец'])
dict_values(['Бостон'])
dict_values(['Бразилиа'])
dict_values(['Братислава'])
dict_values(['Брашов'])
dict_values(['Бремен'])
dict_values(['Брест'])
dict_values(['Брисбен'])
dict_values(['Бристоль'])
dict_values(['Брно'])
dict_values(['Брюгге'])
dict_values(['Брюссель'])
dict_values(['Будапешт'])
dict_values(['Будва'])
dict_values(['Бургас'])
dict_values(['Бухарест'])
dict_values(['Буэнос-Айрес'])
dict_values(['Валенсия'])
dict_values(['Валетта'])
dict_values(['Ванкувер'])
dict_values(['Варадеро'])
dict_values(['Варна'])
dict_values(['Варшава'])
dict_values(['Вашингтон'])
dict_values(['Веллингтон'])
dict_values(['Вена'])
dict_values(['Венеция'])
dict_values(['Верона'])
dict_values(['Вильнюс'])
dict_values(['Виннипег'])
dict_values(['Висбаден'])
dict_values(['Вифлеем'])
dict_values(['Вроцлав'])
dict_values(['Вьентьян'])
dict_values(['\nГ\n \n\n\nГаага\n\n\nГавана\n\n\nГагра\n\n\nГалле\n\n\nГамбург\n\n\nГанновер\n\n\nГданьск\n\n\nГдыня\n\n\nГент\n\n\nГенуя\n\n\nГерат\n\n\nГетеборг\n\n\nГлазго\n\n\nГоа\n\n\nГонконг\n\n\nГонолулу\n\n\nГранада\n\n\nГран-Канария\n\n\nГрац\n\n\nГренобль\n\n\nГуантанамо\n\n\nГуанчжоу\n\n\nГудаута\n\n\nГулрыпш\n\n\n\n'])
dict_values(['Гаага'])
dict_values(['Гавана'])
dict_values(['Гагра'])
dict_values(['Галле'])
dict_values(['Гамбург'])
dict_values(['Ганновер'])
dict_values(['Гданьск'])
dict_values(['Гдыня'])
dict_values(['Гент'])
dict_values(['Генуя'])
dict_values(['Герат'])
dict_values(['Гетеборг'])
dict_values(['Глазго'])
dict_values(['Гоа'])
dict_values(['Гонконг'])
dict_values(['Гонолулу'])
dict_values(['Гранада'])
dict_values(['Гран-Канария'])
dict_values(['Грац'])
dict_values(['Гренобль'])
dict_values(['Гуантанамо'])
dict_values(['Гуанчжоу'])
dict_values(['Гудаута'])
dict_values(['Гулрыпш'])
dict_values(['Даалу атолл'])
dict_values(['Давос'])
dict_values(['Дакка'])
dict_values(['Даламан'])
dict_values(['Далат'])
dict_values(['Далянь'])
dict_values(['Дамаск'])
dict_values(['Дананг'])
dict_values(['Дар-эс-Салам'])
dict_values(['Дахаб'])
dict_values(['Дебрецен'])
dict_values(['Дели'])
dict_values(['Денпасар'])
dict_values(['Детройт'])
dict_values(['Джайпур'])
dict_values(['Джакарта'])
dict_values(['Джерба'])
dict_values(['Джидда'])
dict_values(['Дидим'])
dict_values(['Днепропетровск'])
dict_values(['Донецк'])
dict_values(['Дортмунд'])
dict_values(['Доха'])
dict_values(['Дрезден'])
dict_values(['Дубай'])
dict_values(['Дублин'])
dict_values(['Дубровник'])
dict_values(['Дуйсбург'])
dict_values(['Дурбан'])
dict_values(['Душанбе'])
dict_values(['Дюссельдорф'])
dict_values(['Елените'])
dict_values(['Ереван'])
dict_values(['Женева'])
dict_values(['Загреб'])
dict_values(['Задар'])
dict_values(['Закинтос'])
dict_values(['Закопане'])
dict_values(['Зальбах-Хинтерглем'])
dict_values(['Зальцбург'])
dict_values(['Запорожье'])
dict_values(['Зеефельд'])
dict_values(['Зёльден'])
dict_values(['Золотые Пески'])
dict_values(['Ибица'])
dict_values(['Иерусалим'])
dict_values(['Измир'])
dict_values(['Иматра'])
dict_values(['Инсбрук'])
dict_values(['Ираклион'])
dict_values(['Исламабад'])
dict_values(['Йокогама'])
dict_values(['Йоханнесбург'])
dict_values(['\nК\n \n\n\nКабул\n\n\nКавала\n\n\nКадис\n\n\nКаир\n\n\nКалгари\n\n\nКалифея\n\n\nКалькутта\n\n\nКальяри\n\n\nКанберра\n\n\nКандагар\n\n\nКанкун\n\n\nКанны\n\n\nКаппадокия\n\n\nКапри\n\n\nКаракас\n\n\nКарачи\n\n\nКарловы Вары\n\n\nКарлсруэ\n\n\nКасабланка\n\n\nКатания\n\n\nКатманду\n\n\nКатовице\n\n\nКвебек\n\n\nКейптаун\n\n\nКельн\n\n\nКемер\n\n\nКеркира\n\n\nКиев\n\n\nКито\n\n\nКитцбюэль\n\n\nКишинев\n\n\nКлагенфурт\n\n\nКолимбия\n\n\nКоломбо\n\n\nКонаклы\n\n\nКопенгаген\n\n\nКорфу\n\n\nКос\n\n\nКоста-Брава\n\n\nКоста-Дорада\n\n\nКота-Кинабалу\n\n\nКотор\n\n\nКошице\n\n\nКраби\n\n\nКраков\n\n\nКранево\n\n\nКривой Рог\n\n\nКуала-Лумпур\n\n\nКуопио\n\n\nКуршавель\n\n\nКучинг\n\n\nКушадасы\n\n\n\n'])
dict_values(['Кабул'])
dict_values(['Кавала'])
dict_values(['Кадис'])
dict_values(['Каир'])
dict_values(['Калгари'])
dict_values(['Калифея'])
dict_values(['Калькутта'])
dict_values(['Кальяри'])
dict_values(['Канберра'])
dict_values(['Кандагар'])
dict_values(['Канкун'])
dict_values(['Канны'])
dict_values(['Каппадокия'])
dict_values(['Капри'])
dict_values(['Каракас'])
dict_values(['Карачи'])
dict_values(['Карловы Вары'])
dict_values(['Карлсруэ'])
dict_values(['Касабланка'])
dict_values(['Катания'])
dict_values(['Катманду'])
dict_values(['Катовице'])
dict_values(['Квебек'])
dict_values(['Кейптаун'])
dict_values(['Кельн'])
dict_values(['Кемер'])
dict_values(['Керкира'])
dict_values(['Киев'])
dict_values(['Кито'])
dict_values(['Китцбюэль'])
dict_values(['Кишинев'])
dict_values(['Клагенфурт'])
dict_values(['Колимбия'])
dict_values(['Коломбо'])
dict_values(['Конаклы'])
dict_values(['Копенгаген'])
dict_values(['Корфу'])
dict_values(['Кос'])
dict_values(['Коста-Брава'])
dict_values(['Коста-Дорада'])
dict_values(['Кота-Кинабалу'])
dict_values(['Котор'])
dict_values(['Кошице'])
dict_values(['Краби'])
dict_values(['Краков'])
dict_values(['Кранево'])
dict_values(['Кривой Рог'])
dict_values(['Куала-Лумпур'])
dict_values(['Куопио'])
dict_values(['Куршавель'])
dict_values(['Кучинг'])
dict_values(['Кушадасы'])
dict_values(['Лавиани атолл'])
dict_values(['Лагос'])
dict_values(['Лангкави'])
dict_values(['Лансароте'])
dict_values(['Ла-Пас'])
dict_values(['Ла-Пинеда'])
dict_values(['Ларнака'])
dict_values(['Лас-Вегас'])
dict_values(['Лас-Пальмас-де-Гран-Канария'])
dict_values(['Лассити'])
dict_values(['Лахти'])
dict_values(['Лейпциг'])
dict_values(['Ленгенфельд'])
dict_values(['Ливерпуль'])
dict_values(['Ливорно'])
dict_values(['Лидс'])
dict_values(['Лилль'])
dict_values(['Лима'])
dict_values(['Лимассол'])
dict_values(['Линдос'])
dict_values(['Линц'])
dict_values(['Лион'])
dict_values(['Лиссабон'])
dict_values(['Ллорет-де-Мар'])
dict_values(['Лодзь'])
dict_values(['Лозанна'])
dict_values(['Лондон'])
dict_values(['Лос-Анджелес'])
dict_values(['Луанда'])
dict_values(['Лугано'])
dict_values(['Луганск'])
dict_values(['Луксор'])
dict_values(['Лутраки'])
dict_values(['Лхаса'])
dict_values(['Львов'])
dict_values(['Льеж'])
dict_values(['Любек'])
dict_values(['Люблин'])
dict_values(['Любляна'])
dict_values(['Люцерн'])
dict_values(['Маастрихт'])
dict_values(['Мадрид'])
dict_values(['Майами'])
dict_values(['Майорка'])
dict_values(['Майрхофен'])
dict_values(['Макади Бей'])
dict_values(['Малага'])
dict_values(['Мале'])
dict_values(['Мальме'])
dict_values(['Манавгат'])
dict_values(['Манагуа'])
dict_values(['Манаус'])
dict_values(['Манила'])
dict_values(['Манчестер'])
dict_values(['Марианские Лазни'])
dict_values(['Мармарис'])
dict_values(['Марса-Алам'])
dict_values(['Марсель'])
dict_values(['Маскат'])
dict_values(['Махдия'])
dict_values(['Махмутлар'])
dict_values(['Медина'])
dict_values(['Мекка'])
dict_values(['Мельбурн'])
dict_values(['Мерида'])
dict_values(['Мессина'])
dict_values(['Мехико'])
dict_values(['Мешхед'])
dict_values(['Мииму атолл'])
dict_values(['Милан'])
dict_values(['Минск'])
dict_values(['Мишкольц'])
dict_values(['Момбаса'])
dict_values(['Монастир'])
dict_values(['Монреаль'])
dict_values(['Монтевидео'])
dict_values(['Муйне'])
dict_values(['Мумбаи'])
dict_values(['Мурсия'])
dict_values(['Мюнстер'])
dict_values(['Мюнхен'])
dict_values(['\nН\n \n\n\nНазарет\n\n\nНайроби\n\n\nНанкин\n\n\nНант\n\n\nНассау\n\n\nНеаполь\n\n\nНесебр\n\n\nНетания\n\n\nНикосия\n\n\nНицца\n\n\nНови-Сад\n\n\nНовый Афон\n\n\nНовый Орлеан\n\n\nНойштифт\n\n\nНувейба\n\n\nНью-Йорк\n\n\nНюрнберг\n\n\nНячанг\n\n\n\nО\n \n\n\nОбзор\n\n\nОдесса\n\n\nОкленд\n\n\nОломоуц\n\n\nОльборг\n\n\nОлюдениз\n\n\nОрдино-Аркалис\n\n\nОрлеан\n\n\nОрхус\n\n\nОсака\n\n\nОсло\n\n\nОстрава\n\n\nОттава\n\n\nОулу\n\n\nОхрид\n\n\nОчамчира\n\n\n\n'])
dict_values(['Назарет'])
dict_values(['Найроби'])
dict_values(['Нанкин'])
dict_values(['Нант'])
dict_values(['Нассау'])
dict_values(['Неаполь'])
dict_values(['Несебр'])
dict_values(['Нетания'])
dict_values(['Никосия'])
dict_values(['Ницца'])
dict_values(['Нови-Сад'])
dict_values(['Новый Афон'])
dict_values(['Новый Орлеан'])
dict_values(['Нойштифт'])
dict_values(['Нувейба'])
dict_values(['Нью-Йорк'])
dict_values(['Нюрнберг'])
dict_values(['Нячанг'])
dict_values(['Обзор'])
dict_values(['Одесса'])
dict_values(['Окленд'])
dict_values(['Оломоуц'])
dict_values(['Ольборг'])
dict_values(['Олюдениз'])
dict_values(['Ордино-Аркалис'])
dict_values(['Орлеан'])
dict_values(['Орхус'])
dict_values(['Осака'])
dict_values(['Осло'])
dict_values(['Острава'])
dict_values(['Оттава'])
dict_values(['Оулу'])
dict_values(['Охрид'])
dict_values(['Очамчира'])
dict_values(['Падуя'])
dict_values(['Палермо'])
dict_values(['Пальма-де-Майорка'])
dict_values(['Пампорово'])
dict_values(['Памуккале'])
dict_values(['Панама'])
dict_values(['Пардубице'])
dict_values(['Париж'])
dict_values(['Патры'])
dict_values(['Паттайя'])
dict_values(['Пафос'])
dict_values(['Пекин'])
dict_values(['Пелопоннес'])
dict_values(['Пенанг'])
dict_values(['Перт'])
dict_values(['Пескара'])
dict_values(['Пиза'])
dict_values(['Пицунда'])
dict_values(['Плайя-дель-Кармен'])
dict_values(['Пловдив'])
dict_values(['Пльзень'])
dict_values(['Пномпень'])
dict_values(['Подгорица'])
dict_values(['Познань'])
dict_values(['Поморие'])
dict_values(['Попрад'])
dict_values(['Порвоо'])
dict_values(['Пореч'])
dict_values(['Порту'])
dict_values(['Прага'])
dict_values(['Претория'])
dict_values(['Протарас'])
dict_values(['Пула'])
dict_values(['Пунта-Кана'])
dict_values(['Пусан'])
dict_values(['Пуэрто-Плата'])
dict_values(['Пхеньян'])
dict_values(['Пхукет'])
dict_values(['Раа атолл'])
dict_values(['Рабат'])
dict_values(['Равда'])
dict_values(['Регенсбург'])
dict_values(['Рейкьявик'])
dict_values(['Реймс'])
dict_values(['Ресифи'])
dict_values(['Ретимно'])
dict_values(['Рига'])
dict_values(['Риека'])
dict_values(['Рим'])
dict_values(['Римини'])
dict_values(['Рио-де-Жанейро'])
dict_values(['Рованиеми'])
dict_values(['Родос'])
dict_values(['Росток'])
dict_values(['Роттердам'])
dict_values(['Салвадор'])
dict_values(['Салоники'])
dict_values(['Салоу'])
dict_values(['Самарканд'])
dict_values(['Сан-Диего'])
dict_values(['Сан-Паулу'])
dict_values(['Сан-Ремо'])
dict_values(['Санта-Круз-де-Тенерифе'])
dict_values(['Санто-Доминго'])
dict_values(['Сантьяго'])
dict_values(['Сантьяго-де-Куба'])
dict_values(['Сан-Франциско'])
dict_values(['Санья'])
dict_values(['Саппоро'])
dict_values(['Сарагоса'])
dict_values(['Сарыкамыш'])
dict_values(['Сассари'])
dict_values(['Сафага'])
dict_values(['Св. Константин и Елена'])
dict_values(['Святой Влас'])
dict_values(['Себу'])
dict_values(['Севастополь'])
dict_values(['Севилья'])
dict_values(['Сегед'])
dict_values(['Сент-Этьен'])
dict_values(['Серфаус'])
dict_values(['Сеул'])
dict_values(['Сиануквиль'])
dict_values(['Сиань'])
dict_values(['Сиде'])
dict_values(['Сидней'])
dict_values(['Сиемреап'])
dict_values(['Сиена'])
dict_values(['Сиину атолл'])
dict_values(['Сиракуза'])
dict_values(['Сиэтл'])
dict_values(['Скопье'])
dict_values(['Созополь'])
dict_values(['Солнечный берег'])
dict_values(['Солнечный День'])
dict_values(['Сольдеу'])
dict_values(['Сома Бей'])
dict_values(['Сопот'])
dict_values(['Сорренто'])
dict_values(['София'])
dict_values(['Спарта'])
dict_values(['Сплит'])
dict_values(['Ставангер'])
dict_values(['Стамбул'])
dict_values(['Стара-Загора'])
dict_values(['Стокгольм'])
dict_values(['Страсбург'])
dict_values(['Сува'])
dict_values(['Сусс'])
dict_values(['Сухум'])
dict_values(['Сфакс'])
dict_values(['\nТ\n \n\n\nТаба\n\n\nТайбэй\n\n\nТаллин\n\n\nТампере\n\n\nТаранто\n\n\nТаррагона\n\n\nТашкент\n\n\nТбилиси\n\n\nТебриз\n\n\nТегеран\n\n\nТель-Авив\n\n\nТенерифе\n\n\nТеплице\n\n\nТиват\n\n\nТирана\n\n\nТокио\n\n\nТомар\n\n\nТоронто\n\n\nТосса-де-Мар\n\n\nТрабзон\n\n\nТриест\n\n\nТромсе\n\n\nТронхейм\n\n\nТулон\n\n\nТулуза\n\n\nТунис\n\n\nТурин\n\n\nТурку\n\n\nТяньцзинь\n\n\n\nУ\n \n\n\nУлан-Батор\n\n\nУрумчи\n\n\nУтрехт\n\n\nУхань\n\n\n\n'])
dict_values(['Таба'])
dict_values(['Тайбэй'])
dict_values(['Таллин'])
dict_values(['Тампере'])
dict_values(['Таранто'])
dict_values(['Таррагона'])
dict_values(['Ташкент'])
dict_values(['Тбилиси'])
dict_values(['Тебриз'])
dict_values(['Тегеран'])
dict_values(['Тель-Авив'])
dict_values(['Тенерифе'])
dict_values(['Теплице'])
dict_values(['Тиват'])
dict_values(['Тирана'])
dict_values(['Токио'])
dict_values(['Томар'])
dict_values(['Торонто'])
dict_values(['Тосса-де-Мар'])
dict_values(['Трабзон'])
dict_values(['Триест'])
dict_values(['Тромсе'])
dict_values(['Тронхейм'])
dict_values(['Тулон'])
dict_values(['Тулуза'])
dict_values(['Тунис'])
dict_values(['Турин'])
dict_values(['Турку'])
dict_values(['Тяньцзинь'])
dict_values(['Улан-Батор'])
dict_values(['Урумчи'])
dict_values(['Утрехт'])
dict_values(['Ухань'])
dict_values(['Фаафи атолл'])
dict_values(['Фалираки'])
dict_values(['Фамагуста'])
dict_values(['Фанес'])
dict_values(['Фантхьет'])
dict_values(['Фару'])
dict_values(['Фетхие'])
dict_values(['Филадельфия'])
dict_values(['Флоренция'])
dict_values(['Фрайбург'])
dict_values(['Франкфурт-на-Майне'])
dict_values(['Фрипорт'])
dict_values(['Фуджейра'])
dict_values(['Фукусима'])
dict_values(['Фуншал'])
dict_values(['Фуэртевентура'])
dict_values(['Хаа Алифу атолл'])
dict_values(['Хайфа'])
dict_values(['Хаммамет'])
dict_values(['Ханой'])
dict_values(['Ханья'])
dict_values(['Харбин'])
dict_values(['Харьков'])
dict_values(['Хевиз'])
dict_values(['Хельсинки'])
dict_values(['Херсониссос'])
dict_values(['Хошимин'])
dict_values(['Хуа Хин'])
dict_values(['Хургада'])
dict_values(['Хьюстон'])
dict_values(['Хэйхэ'])
dict_values(['Цель-ам-Зее'])
dict_values(['Церматт'])
dict_values(['Цюрих'])
dict_values(['Ченнаи'])
dict_values(['Чешме'])
dict_values(['Чиангмай'])
dict_values(['Чикаго'])
dict_values(['Чунцин'])
dict_values(['Шанхай'])
dict_values(['Шарджа'])
dict_values(['Шарм-эль-Шейх'])
dict_values(['Шеньжень'])
dict_values(['Шеньян'])
dict_values(['Штутгарт'])
dict_values(['Щецин'])
dict_values(['Эдинбург'])
dict_values(['Эдмонтон'])
dict_values(['Эйлат'])
dict_values(['Эльблонг'])
dict_values(['Эль-Гуна'])
dict_values(['Эль-Пас-де-ла-Каса'])
dict_values(['Эрзурум'])
dict_values(['Эр-Рияд'])
dict_values(['Ялиссос'])
dict_values(['Янгон'])
dict_values(['Яссы'])
